apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: vibe-agent-adk-engine
  namespace: vibe-agent-final
spec:
  template:
    spec:
      containers:
      - image: gcr.io/vibe-agent-final/vibe-agent-adk-engine@sha256:8e9bb3e1910542751ae1c326a383edef7f2e05d903c52bbe07fc24311b89c0ad
        command: ["adk"]
        args: ["api_server", "--host", "0.0.0.0", "--port", "8080"]
        resources:
          limits:
            memory: 2Gi
        startupProbe:
          tcpSocket:
            port: 8080
          timeoutSeconds: 4
          periodSeconds: 5
          failureThreshold: 24